<?xml version="1.0" encoding="UTF-8"?>
<solution name="Protobuf.sandbox" uuid="1797bcbf-55ac-42a0-bc64-26d89c4a27f2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:7a3e6a3c-2d4e-4783-8e36-f0edde7b3ace:Protobuf" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1797bcbf-55ac-42a0-bc64-26d89c4a27f2(Protobuf.sandbox)" version="0" />
  </dependencyVersions>
</solution>

